<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Page</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(106, 75, 163, 0.795);
      }
      h1 {
        color: aliceblue;
      }
      div {
        background-color: aliceblue;
        margin: 24px auto;
        width: 120px;
        border-radius: 4px;
        cursor: pointer;

      }
      a {
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>GITHUB PAGE</h1>
    <div>
      <a
        href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_06/ex01/ex01.html"
        target="_blank"
        >Exercise 01</a
      >
    </div>
    <div>
      <a
        href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_06/ex02/ex02.html"
        target="_blank"
        >Exercise 02</a
      >
    </div>
    <div>
      <a
        href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_06/ex03/ex03.html"
        target="_blank"
        >Exercise 03</a
      >
    </div>
  </body>
</html>
